bootstrap.servers=BROKERSHERE
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="KEYHERE"   password="SECRETHERE";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN